# SehatScan

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
KeyStore/: SehatScanKeyStore
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/healthy/sehatscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthy/sehatscan/: MainActivity.kt  MainViewModel.kt  SatuSehatApp.kt
app/src/main/java/com/healthy/sehatscan/appsetting/data/: AppSettingDataStore.kt
app/src/main/java/com/healthy/sehatscan/appsetting/domain/: AppSettingRepository.kt  AppTheme.kt
app/src/main/java/com/healthy/sehatscan/classification/data/: TfLiteFruitClassifier.kt
app/src/main/java/com/healthy/sehatscan/classification/domain/: Classification.kt  FruitClassifier.kt
app/src/main/java/com/healthy/sehatscan/classification/presentation/: BitmapExtention.kt  CameraPreview.kt  FruitImageAnalyzer.kt
app/src/main/java/com/healthy/sehatscan/data/local/: AuthDataStore.kt
app/src/main/java/com/healthy/sehatscan/data/local/auth/: AuthDataStore.kt
app/src/main/java/com/healthy/sehatscan/data/remote/: ApiService.kt  ResponseMetaData.kt
app/src/main/java/com/healthy/sehatscan/data/remote/auth/response/: ForgetPasswordResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/healthy/sehatscan/data/remote/disease/response/: GetDiseaseResponse.kt
app/src/main/java/com/healthy/sehatscan/data/remote/drink/response/: DrinkHistoryResponse.kt  DrinkResponse.kt  FavoriteResponse.kt
app/src/main/java/com/healthy/sehatscan/data/remote/fruit/response/: FruitDetail.kt  FruitResponse.kt
app/src/main/java/com/healthy/sehatscan/data/remote/user/response/: GetDiseaseResponse.kt  UpdateAllergiesResponse.kt  UpdateDiseaseResponse.kt  UpdateUserData.kt  UserDataResponse.kt  UserResponse.kt
app/src/main/java/com/healthy/sehatscan/data/repository/: DrinkHistoryRepository.kt  FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/healthy/sehatscan/di/: AppModule.kt
app/src/main/java/com/healthy/sehatscan/navigation/: NavigationGraph.kt  Route.kt
app/src/main/java/com/healthy/sehatscan/ui/: ImageViewerScreen.kt
app/src/main/java/com/healthy/sehatscan/ui/auth/: AuthViewModel.kt  ForgetPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/healthy/sehatscan/ui/favorite/: FavoriteDetailScreen.kt  FavoriteListScreen.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/healthy/sehatscan/ui/history/: HistoryDetailScreen.kt  HistoryListScreen.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/healthy/sehatscan/ui/home/: DrinksScreen.kt  HomeScreen.kt  ScanScreen.kt
app/src/main/java/com/healthy/sehatscan/ui/home/drink/: DrinkDetailScreen.kt  DrinkListScreen.kt  DrinkViewModel.kt  DrinksScreen.kt
app/src/main/java/com/healthy/sehatscan/ui/home/scan/: ScanResultScreen.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/healthy/sehatscan/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/healthy/sehatscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/healthy/sehatscan/utility/: ComposableComponents.kt  HealthyTips.kt  Helper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sort_latest.xml  ic_sort_oldest.xml  mythemedicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/healthy/sehatscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
